<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-LV">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="art, artist, artwork, commission, green tea, tea, twitch, streamer, streaming, emotes, drawing, digital, digital drawing, design, 3d, 3d artwork, modelling, 3d modelling, 3d character, 3d rigging, rigging, live2d, live2d avatar, live2d model, vtuber, avatar, vtuber avatar, vtuber model, money, price, luxury, talent, talented, genius">
    <meta name="description" content="Remember! Reality's an illusion, the universe is a hologram, buy gold! Byeeee!">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>GreenComfyTea's Commission Sheet</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "GreenComfyTea"
}</script>
    <meta property="og:title" content="GreenComfyTea's Commission Sheet">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Remember! Reality's an illusion, the universe is a hologram, buy gold! Byeeee!">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body u-image u-image-tiles" style="background-position: 50% 50%; background-image: url(&quot;images/tile.png&quot;);"><header class="u-clearfix u-header u-header" id="sec-3b6c"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-custom-color-5 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <h1 class="u-align-center u-text u-text-1">GreenComfyTea's Commission Sheet</h1>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-c059">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <img class="u-image u-image-contain u-image-default u-image-1" src="images/6.png" alt="" data-image-width="758" data-image-height="19">
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-section-2" id="sec-4b96">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xl u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-default-xl u-text-1">General Information</h2>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-text u-text-2">
                    <li>Preferred method of commissioning me is dm on discord (GreenTea#0040) (<a href="https://app.desktop.nicepage.com/discord.gg/HyuVEyR" c="" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-btn-1">my server</a>) or&nbsp;<a href="twitter.com/GreenComfyTea" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-btn-2">twitter</a>.
                    </li>
                    <li>Paypal only. No refunds. You pay for ​my time.</li>
                    <li>Depending on the complexity of characters, details, or props, prices listed here may differ.</li>
                    <li>License: Commercial use allowed, modification allowed, distribution prohibited. Mentioning of the author is required.</li>
                    <li>If you are a streamer, please make a command or mention me in panels as an artist.</li>
                    <li>I have the freedom to post the artwork on any social media unless stated otherwise.<br>
                    </li>
                    <li>
                      <span class="u-text-custom-color-6">I won't do</span>: Gore, Vore, Mecha, Furry.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-section-3" id="sec-a62b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">How does it happen?</h2>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-text u-text-2">
                    <li style="">After discussing the price and details, i will proceed to make a sketch. Global changes are allowed.&nbsp;</li>
                    <li style="">Once the sketch has been approved, you have to pay 50% in advance.&nbsp;</li>
                    <li style="">Once the payment has been received i will proceed with the drawing until it's finished. No global chances at this point. Only minor ones. After that you have to pay the rest and the commission will be concluded.</li>
                    <li>I will send the progress from time to time. Also I might stream it on&nbsp;<a href="twitch.tv/GreenComfyTea" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-btn-1">my twitch channel</a>.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-2f65">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-top-sm u-container-layout-1">
            <img class="u-expanded-width-md u-image u-image-contain u-image-default u-image-1" src="images/5.png" alt="" data-image-width="762" data-image-height="46">
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-section-5" id="sec-227f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">Emotes</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded-height-xs u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-image-1" src="images/greencomfyteaemotecard1.png" alt="" data-image-width="772" data-image-height="758">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-container-layout-3">
                      <p class="u-text u-text-2">1 emote: 25€<br>3 emotes: 70€<br>5 emotes: 110€<br>
                        <br>Emotes are drawn in 128x128 (FFZ max size). I will then downscale it to: 112x112 (BTTV and Twitch max size), 56x56 and 28x28.<br>
                        <br>If you want the originals to be higher resolution, say so. price may go up slightly.<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-d68f">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/3.png" alt="" data-image-width="777" data-image-height="38">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-eba0">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center-xs u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <h2 class="u-text u-text-1">Badges<br>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-top-xs u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/h3derbadgecard.png" alt="" data-image-width="748" data-image-height="602">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-2">1 unique badge: 15€<br>1 badge variation: 8€<br>6 badge set: 8€ discount<br>
                        <br>Badges are drawn in 72x72. I will then downscale it to: 36x36 and 18x18.<br>
                        <br>Variation means recolor or added accessory.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-93bd">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-lg u-container-layout-1">
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/4.png" alt="" data-image-width="781" data-image-height="47">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-9" id="sec-bf59">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">Panels</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                      <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-align-center-sm u-align-center-xs u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/jhkyeongpanelcard.png" alt="" data-image-width="750" data-image-height="928">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
                      <p class="u-text u-text-2">1 simple unique panel: 15€<br>1 not simple unique panel: 25€+<br>1 panel variation: 5€<br>
                        <br>Variation means recolor, different icon, or image (if you provide it; emote/drawing/etc).&nbsp;<br>
                        <br>If you want me do draw something for panel<br>-&gt; it's not simple unique panel.<br>
                        <br>If you want the original to be higher resolution, say so. price may go up slightly.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-1802">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-sm u-container-layout-1">
            <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/5.png" alt="" data-image-width="762" data-image-height="46">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-11" id="sec-a500">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">Anime ​Style Drawing</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-size-40-xl u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-2">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/waterjuggg_bg_1280px.png" alt="" data-image-width="1280" data-image-height="1280">
                      <img class="u-image u-image-contain u-image-default u-image-2" src="images/kaworu_720p.png" alt="" data-image-width="1280" data-image-height="720">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20-xl u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                      <p class="u-text u-text-2">Head: 45€<br>Bust: 65€<br>Half-Body: 75€<br>Full-body: 100€<br>
                        <br>NSFW: 1.5x<br>Simple Background: +20€<br>Detailed background: +60€+<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-e9c1">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-lg u-container-layout-1">
            <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/2.png" alt="" data-image-width="797" data-image-height="31">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-13" id="sec-f4ce">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">Chibi</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded-height-sm u-expanded-height-xs u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-image-1" src="images/wendy.png" alt="" data-image-width="1920" data-image-height="1920">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-xl u-container-layout-3">
                      <p class="u-text u-text-2">Half Body Chibi: 20 € (+ 15€ for each additional character)<br>Full Body Chibi: 40€ (+ 35€ for each additional character )
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-14" id="sec-788b">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-xl u-container-style u-custom-color-5 u-expanded-height-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-1">
            <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/6.png" alt="" data-image-width="758" data-image-height="19">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-15" id="sec-cacf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">3D</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" src="images/grass_right.png" alt="" data-image-width="1600" data-image-height="900">
                      <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" src="images/Dragon.png" alt="" data-image-width="1600" data-image-height="900">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-2">Object Model: TBA<br>Artwork: TBA<br>Character Model: TBA<br>Character Rig: TBA<br>
                        <br>DM me :)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-16" id="sec-7c77">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-5 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" alt="" data-image-width="2447" data-image-height="272" src="images/11.png">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>